<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="refresh" content="10;url=http://bendan.vip/">
<!-- content="600，即600秒后返回主页，可根据需要修改或者删除这段代码 -->
<style type="text/css">
body, div {
    margin: 0;
    padding: 0;
}
body {
    background: url("../img/404/error_bg.jpg") repeat-x scroll 0 0 #67ACE4;
}
#container {
    margin: 0 auto;
    padding-top: 50px;
    text-align: center;
    width: 560px;
}
#container img {
    border: medium none;
    margin-bottom: 50px;
}
#container .error {
    height: 200px;
    position: relative;
}
#container .error img {
    bottom: -50px;
    position: absolute;
    right: -50px;
}
#container .msg {
    margin-bottom: 65px;
}
#cloud {
    background: url("../img/404/error_cloud.png") repeat-x scroll 0 0 transparent;
    bottom: 0;
    height: 170px;
    position: absolute;
    width: 100%;
}
</style>

</head>
<body>
<!-- 代码 开始 -->
<div id="container"><img class="png" src="img/404/404.png"> <img class="png msg" src="img/404/404_msg.png">
  <p><a href="http://bendan.vip" target="_blank"><img class="png" src="img/404/404_to_index.png"></a> </p>
</div>
<div id="cloud" class="png"></div>
<!-- 代码 结束 -->

</body>
</html>