<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HEXO,HEXO配置,Github," />





  <link rel="alternate" href="/atom.xml" title="BenDan" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="上一篇中我们介绍了如何搭建Hexo本地博客,现在我们开始配置GitHub并进行关联Hexo
GitHub端操作注册GitHub
在此处进行注册,操作比较简单,再次就不多做赘述,不熟悉的百度查看一下教程.
创建Repository
在自己GitHub主页点击右上角,创建Repository">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub+Hexo配置系列教程-GitHub配置(二)">
<meta property="og:url" content="http://bendan.vip/2016/08/23/GitHub-Hexo配置系列教程-GitHub配置-二/index.html">
<meta property="og:site_name" content="BenDan">
<meta property="og:description" content="上一篇中我们介绍了如何搭建Hexo本地博客,现在我们开始配置GitHub并进行关联Hexo
GitHub端操作注册GitHub
在此处进行注册,操作比较简单,再次就不多做赘述,不熟悉的百度查看一下教程.
创建Repository
在自己GitHub主页点击右上角,创建Repository">
<meta property="og:image" content="http://bendan.vip/img/2016/08/23/1.png">
<meta property="og:image" content="http://bendan.vip/img/2016/08/23/2.png">
<meta property="og:image" content="http://bendan.vip/img/2016/08/23/3.png">
<meta property="og:image" content="http://bendan.vip/img/2016/08/23/4.png">
<meta property="og:image" content="http://bendan.vip/img/2016/08/23/5.png">
<meta property="og:image" content="http://bendan.vip/img/2016/08/23/6.png">
<meta property="og:image" content="http://bendan.vip/img/2016/08/23/7.png">
<meta property="og:image" content="http://bendan.vip/img/2016/08/23/8.png">
<meta property="og:image" content="http://bendan.vip/img/2016/08/23/9.png">
<meta property="og:image" content="http://bendan.vip/img/2016/08/23/10.png">
<meta property="og:updated_time" content="2016-08-23T08:36:17.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub+Hexo配置系列教程-GitHub配置(二)">
<meta name="twitter:description" content="上一篇中我们介绍了如何搭建Hexo本地博客,现在我们开始配置GitHub并进行关联Hexo
GitHub端操作注册GitHub
在此处进行注册,操作比较简单,再次就不多做赘述,不熟悉的百度查看一下教程.
创建Repository
在自己GitHub主页点击右上角,创建Repository">
<meta name="twitter:image" content="http://bendan.vip/img/2016/08/23/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://bendan.vip/2016/08/23/GitHub-Hexo配置系列教程-GitHub配置-二/"/>


  <title> GitHub+Hexo配置系列教程-GitHub配置(二) | BenDan </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BenDan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitHub+Hexo配置系列教程-GitHub配置(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-23T10:41:06+08:00" content="2016-08-23">
              2016-08-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HEXO/" itemprop="url" rel="index">
                    <span itemprop="name">HEXO</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇中我们介绍了如何搭建Hexo本地博客,现在我们开始配置GitHub并进行关联Hexo</p>
<h1 id="GitHub端操作"><a href="#GitHub端操作" class="headerlink" title="GitHub端操作"></a>GitHub端操作</h1><p><strong>注册GitHub</strong></p>
<p>在此处进行注册,操作比较简单,再次就不多做赘述,不熟悉的百度查看一下教程.</p>
<p><strong>创建Repository</strong></p>
<p>在自己GitHub主页点击右上角,创建Repository </p>
<a id="more"></a>
<p><img src="/img/2016/08/23/1.png" alt=""></p>
<p>进入创建界面后,注意:<strong>名字一定要与用户名一致</strong>, 比如我的用户名是 bentoule,创建的Respository一定要是bentoule.github.io<br><img src="/img/2016/08/23/2.png" alt=""></p>
<p>然后点击<strong>Create repository</strong>按钮,然后进入到该respository界面,点击右边Settings, 拉到最下方,找到GitHub Pages模块,点击 <strong>Launch automatic page generator</strong>,让GitHub生成GitHubPager<br><img src="/img/2016/08/23/3.png" alt=""></p>
<p>然后进入下一页,点击页面右下角绿色框按钮<strong> Continue to layouts</strong>进入下一页<br><img src="/img/2016/08/23/4.png" alt=""></p>
<p>下一个界面是选择主题,但选择哪个无所谓,因为后面将要与Hexo关联,站点所有内容都将被Hexo博客所替换,所以直接点击<strong> Publish page </strong><br><img src="/img/2016/08/23/5.png" alt=""></p>
<p>然后,就可以进入到该界面,即代表设置完成,访问bentoule.github.io即可看到自己独立的该域名网站.<br><img src="/img/2016/08/23/6.png" alt=""></p>
<p>此时点击Settings进入即可看到如下提示:Your sit is published at <a href="http://bentoule.github.io" target="_blank" rel="external">http://bentoule.github.io</a><br><img src="/img/2016/08/23/7.png" alt=""></p>
<h1 id="配置SSH-Keys"><a href="#配置SSH-Keys" class="headerlink" title="配置SSH Keys"></a>配置SSH Keys</h1><p>SSH密钥是一个用来识别值得信赖的电脑在进行GitHub一些操作时,不用输入密码。用户可以生成一个SSH密钥，并按照本节所述的方法将公共密钥添加到你的GitHub帐户。</p>
<p>我们建议你定期检查SSH密钥列表，并删除任何一个长时间没有使用的秘钥.</p>
<blockquote>
<p>小贴士:如果你安装的有GitHub的桌面版 ，你可以用它来克隆库而不是进行SSH密钥处理。它还配备了Git的Bash的工具，这是在Windows上运行的git命令的首选方式。<br>检测电脑中是否已有SSH 秘钥</p>
</blockquote>
<p>在你生成SSH秘钥之前,如果你有任意一个SSH秘钥,你都要检测一下;</p>
<p><strong>检测步骤:</strong></p>
<ul>
<li>在任意目录右键,选择 Git Bash</li>
<li>输入 ls -al ~/.ssh 命令查看是否存在SSH秘钥 </li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ls -al ~/.ssh </div><div class="line"><span class="comment"># Lists the files in your .ssh directory, if they exist</span></div></pre></td></tr></table></figure>
<ul>
<li><p>如果你看到有公共的SSH秘钥已经存在的话,请检测SSH列表的路径;</p>
<p> 默认情况下,公共秘钥的文件名是下列之一:</p>
</li>
<li><p>id_dsa.pub</p>
</li>
<li>id_ecdsa.pub</li>
<li>id_ecdsa.pub</li>
<li>id_ecdsa.pub</li>
</ul>
<p>如果没有一个现有的公共和私有密钥，或者不希望使用任何可用的SSH秘钥来连接到GitHub上，请生成一个新的SSH密钥。</p>
<p>如果你看到列出现有的公共和私有密钥（例如id_rsa.pub和id_rsa ），你想使用连接到GitHub上，你可以将你的SSH密钥放到ssh-agent(下面会写到) .</p>
<blockquote>
<p>小贴士:如果你看到的〜/ .ssh不存在或者错误，不要担心！我们将创建它，并生成一个新的SSH密钥</p>
</blockquote>
<p><strong>生成新的SSH密钥并将其添加到ssh-agent中</strong></p>
<ul>
<li>在任意目录右键,选择Git Bash</li>
<li>输入ssh-keygen -t rsa -b 4096 -C “your_email@example.com” (将邮箱替换为你自己的地址)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -b 4096 -C <span class="string">"your_email@example.com"</span></div><div class="line"><span class="comment"># Creates a new ssh key, using the provided email as a label</span></div><div class="line"><span class="comment">#Generating public/private rsa key pair.</span></div></pre></td></tr></table></figure>
<ul>
<li><p>当你提示“输入要保存密钥的文件”，然后按Enter键。接受默认文件位置。<br>Enter a file in which to save the key (/Users/you/.ssh/id_rsa): [Press enter]</p>
</li>
<li><p>在提示符下，键入一个安全密码(可以为空)。有关详细信息，请参阅“使用SSH密钥口令”一节。<br>Enter passphrase (empty for no passphrase): [Type a passphrase]<br>Enter same passphrase again: [Type passphrase again]</p>
</li>
<li><p>将ssh秘钥添加到 ssh-agent,在任意目录右键,选择Git Bash后输入命令确保ssh-agent的启用</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># start the ssh-agent in the background</span></div><div class="line">$ <span class="built_in">eval</span> <span class="string">"<span class="variable">$(ssh-agent -s)</span>"</span></div><div class="line"><span class="comment"># Agent pid 59566</span></div></pre></td></tr></table></figure>
<ul>
<li>添加你的SSH密钥到ssh-agent 。如果你使用现有的SSH密钥，而不是生成新的SSH密钥，你需要替换现有的私有密钥文件的名称，以取代id_rsa的命令</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-add ~/.ssh/id_rsa</div></pre></td></tr></table></figure>
<p><strong>添加新的SSH密钥到你的帐户GitHub中</strong></p>
<p>要配置GitHub的帐户需要使用新的（或现有的） SSH密钥，你还需要将其添加到你的帐户GitHub中。</p>
<p><strong>复制SSH密钥到剪贴板</strong></p>
<blockquote>
<p>小贴士:如果你的SSH密钥文件具有与示例代码不同的名称，请修改文件名，以符合当前的设置。当复制你的秘钥时，不添加任何新行或空格。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ clip &lt; ~/.ssh/id_rsa.pub</div><div class="line"><span class="comment"># Copies the contents of the id_rsa.pub file to your clipboard</span></div></pre></td></tr></table></figure>
<blockquote>
<p>小贴士:如果clip命令没有执行，你可以找到隐藏的.ssh文件夹中，打开你喜欢的文本编辑器文件，并将其复制到剪贴板,一般是在C:\Users\yourname.ssh文件夹下的id_rsa.pub文件中,使用文本文档打开后复制内容即可</p>
</blockquote>
<p><strong>在GitHub任何界面中,点击右上角个人资料照片,选择Settings </strong><br><img src="/img/2016/08/23/8.png" alt=""></p>
<p><strong>在用户设置栏中，点击SSH AND GPG keys</strong><br><img src="/img/2016/08/23/9.png" alt=""></p>
<ul>
<li>然后点击 New SSH key</li>
<li>在“Title”字段中，为新的密钥添加描述性标签。例如，如果您使用的是个人的Mac ，您可以调用这个关键的“个人的MacBook Air ” 。</li>
<li>粘贴刚才复制的秘钥值到“key”框中。 </li>
</ul>
<p><img src="/img/2016/08/23/10.png" alt=""></p>
<ul>
<li>然后点击Add SSH key</li>
<li>确认操作,然后输入你的GitHub密码。</li>
</ul>
<p><strong>测试SSH秘钥是否添加成功</strong></p>
<blockquote>
<p>小贴士:当你测试你的连接，你需要使用你的密码，这是你先前创建的SSH密钥密码来验证这个动作。有关使用SSH密钥口令的详细信息，请参阅”使用SSH密钥口令”一节。</p>
</blockquote>
<ul>
<li>在任意位置右键,打开Git Bash</li>
<li>输入以下命令ssh -T git@github.com</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com</div><div class="line"><span class="comment"># Attempts to ssh to GitHub</span></div></pre></td></tr></table></figure>
<p><strong>你可能会看到这些警告之一：</strong></p>
<ul>
<li><p>The authenticity of host ‘github.com (192.30.252.1)’ can’t be established.RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48. Are you sure you want to continue connecting (yes/no)?</p>
</li>
<li><p>The authenticity of host ‘github.com (192.30.252.1)’ can’t be established.RSA key fingerprint is nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.Are you sure you want to continue connecting (yes/no)?</p>
</li>
</ul>
<blockquote>
<p>小贴士:上面的例子列出了GitHub的IP地址为192.30.252.1 。当侦测GitHub上，你可能会看到一个IP地址范围。有关更多信息，请参阅“<a href="https://help.github.com/articles/what-ip-addresses-does-github-use-that-i-should-whitelist/" target="_blank" rel="external">不GitHub上使用什么IP地址，我应该列入白名单？</a> ” </p>
</blockquote>
<p>验证你看到消息中的指纹相匹配的以下信息，然后输入 <strong>yes</strong></p>
<ul>
<li>Hi username! You’ve successfully authenticated, but GitHub does notprovide shell access.</li>
</ul>
<blockquote>
<p>小贴士:验证结果消息中包含的用户名。如果你看到一个包含“access denied “的错误,请参阅：”<a href="https://help.github.com/articles/error-permission-denied-publickey/" target="_blank" rel="external">权限被拒绝文档</a>”</p>
</blockquote>
<ul>
<li>如果你从HTTPS切换到SSH，你需要更新远程存储库的URL。</li>
</ul>
<p><em>ok,如果以上都完成了,那我们GitHub端的工作已经完成,接下来,就是Hexo+GitHub的关联配置</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HEXO/" rel="tag">#HEXO</a>
          
            <a href="/tags/HEXO配置/" rel="tag">#HEXO配置</a>
          
            <a href="/tags/Github/" rel="tag">#Github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/GitHub-Hexo-配置系列教程-HEXO配置-（一）/" rel="next" title="GitHub+Hexo 配置系列教程 -HEXO配置 （一）">
                <i class="fa fa-chevron-left"></i> GitHub+Hexo 配置系列教程 -HEXO配置 （一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/23/GitHub-Hexo配置系列教程-Hexo-GitHub关联-三/" rel="prev" title="GitHub+Hexo配置系列教程-Hexo+GitHub关联-三">
                GitHub+Hexo配置系列教程-Hexo+GitHub关联-三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="BenDan" />
          <p class="site-author-name" itemprop="name">BenDan</p>
          <p class="site-description motion-element" itemprop="description">我可以划船不用浆！我可以扬帆没有风向！因为我这一生！全靠浪！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub端操作"><span class="nav-number">1.</span> <span class="nav-text">GitHub端操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置SSH-Keys"><span class="nav-number">2.</span> <span class="nav-text">配置SSH Keys</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BenDan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
